apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    googlePlayServicesVersion = '17.3.0'
    googlePlayAdsVersion = '17.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://chartboostmobile.bintray.com/Chartboost" }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.chartboostintegration"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.chartboost:chartboost-sdk:8.1.0'
    implementation "com.google.android.gms:play-services-base:$project.ext.googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-ads-identifier:$project.ext.googlePlayAdsVersion"
}